/* Module Build File */

description     = "how to use external native library"
ext {
}
niagaraModule {
  moduleName = "niagaraDll"
  preferredSymbol = "nd"
  runtimeProfile = "rt"
}

dependencies {
  compile "Tridium:nre:4.4"
  compile "Tridium:baja:4.4"
}

moduleTestJar {
  from('srcTest') {
  }
}